# Simple-Soft-Notes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/softnotesandcanvas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softnotesandcanvas/: AuthActivity.java  CanvasEditorActivity.java  MainActivity.java  NoteEditorActivity.java  SplashActivity.java  ThemeHelper.java  TrashActivity.java
app/src/main/java/com/example/softnotesandcanvas/db/: AppDatabase.java  Converters.java  Note.java  NoteDao.java  SyncStatus.java
app/src/main/java/com/example/softnotesandcanvas/repository/: NoteRepository.java
app/src/main/java/com/example/softnotesandcanvas/sync/: DeviceUtil.java  SyncManager.java  SyncWorker.java
app/src/main/java/com/example/softnotesandcanvas/ui/: NoteAdapter.java
app/src/main/java/com/example/softnotesandcanvas/ui/canvas/: CanvasView.java
app/src/main/java/com/example/softnotesandcanvas/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: dialog_add_background.xml  ic_format_italic.xml  ic_format_underlined.xml  ic_strikethrough.xml
app/src/main/res/layout/: activity_auth.xml  activity_canvas_editor.xml  activity_main.xml  activity_note_editor.xml  activity_splash.xml  activity_trash.xml  dialog_add_options.xml  item_note.xml  nav_header.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softnotesandcanvas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
